<mxfile host="65bd71144e" modified="2020-10-14T02:36:04.793Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="S8PLN65S7zxe0jhgZRXM" version="13.6.5">
    <diagram id="rnR8Kv6N9IkNYcAozssR" name="Page-1">
        <mxGraphModel dx="1725" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=2;perimeterSpacing=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="110" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="26" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="52" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="78" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="104" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="130" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="last_name_kana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="156" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="first_name_kana" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="182" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="phone_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="208" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="birthday" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="234" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;startSize=34;sourcePerimeterSpacing=17;endArrow=ERone;endFill=0;endSize=34;targetPerimeterSpacing=17;entryX=0.445;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="129" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=34;sourcePerimeterSpacing=17;targetPerimeterSpacing=17;startArrow=ERone;startFill=0;startSize=34;" edge="1" parent="1" source="12" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.192;exitDx=0;exitDy=0;entryX=0.565;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;startSize=34;sourcePerimeterSpacing=17;endArrow=ERone;endFill=0;endSize=34;targetPerimeterSpacing=17;exitPerimeter=0;" edge="1" parent="1" source="21" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=34;sourcePerimeterSpacing=17;endArrow=ERone;endFill=0;endSize=34;targetPerimeterSpacing=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.49;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=34;sourcePerimeterSpacing=17;endArrow=ERone;endFill=0;endSize=34;targetPerimeterSpacing=17;" edge="1" parent="1" source="43" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="addresses" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=2;perimeterSpacing=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="585" width="100" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="postal_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="26" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="prefecture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="52" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="city_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="78" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="block_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="104" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="building_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="130" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="156" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="order_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="182" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="items" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=2;perimeterSpacing=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="80" width="130" height="312" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="26" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="52" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="78" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="sales_status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="104" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="shopping_fee_status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="130" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="prefecture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="156" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="scheduled_delivery" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="182" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="208" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="tax_price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="234" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="profit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="260" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="286" width="130" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="orders" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeWidth=2;perimeterSpacing=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="429" width="100" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="card_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="26" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="expiration_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="52" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="secure_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="78" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="104" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="item_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="130" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;furima-app&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="10" width="520" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>